{
    "name": "dimafe6/bank-id",
    "type": "library",
    "version": "2.1.0",
    "description": "Library for Swedish BankID",
    "keywords": [
        "dimafe6",
        "bank-id"
    ],
    "homepage": "https://github.com/dimafe6/bank-id",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Feshchenko",
            "email": "dimafe2000@gmail.com"
        },
        {
            "name": "Oleg Davudyuk",
            "email": "ilveann@gmail.com"
        },
        {
            "name": "Anders Fajerson",
            "email": "anders@perifer.se"
        },
        {
            "name": "Puggan",
            "email": "puggan@spiro.se"
        },
        {
            "name": "Sebastian Marcusson",
            "email": "sebastian@aider.nu"
        }
    ],
    "require": {
        "php": ">=7.2.0 | 8.0.*",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.* || 6.3.* || 9.5.*"
    },
    "autoload": {
        "psr-4": {
            "Dimafe6\\BankID\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BankID\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
